#Arquivo com os dados: Nome do Grupo x Arquivo com a Lista de Usuarios
PATHGROUPS=resources/groups.csv
#Caminho para os arquivos de lista de usuarios.
PATHUSERS=resources/users/
#Caminho para os arquivos das questoes.
PATHQUESTIONS=resources/questions/
#Caminho para o arquivamento das respostas.
PATHANSWER=resources/answers/
#Caminho para os arquivos das imagens a serem utilizadas nas questoes.
PATHIMAGES=resources/images/
#Caminho para os arquivos das imagens a serem utilizadas na GUI.
PATHIMAGESGUI=resources/images/images_gui/
#Arquivo com os dados: Nome do Grupo x Arquivo com as questoes.
PATHTEST=resources/questions/availableTests.csv
#Arquivo com os dados: Nome do Grupo x Arquivo com os temas
PATHTHEMES=resources/questions/availableTestsTheme.csv